# youu-restapi

./: README.md  pom.xml
src/main/java/com/youu/youu/restapi/bean/: ScwReturn.java
src/main/java/com/youu/youu/restapi/controller/: ScenicController.java  SearchController.java  UEditorControlller.java  UserController.java
src/main/java/com/youu/youu/restapi/controller/test/: Test.java
src/main/java/com/youu/youu/restapi/dao/test/: DaoTest.java
src/main/java/com/youu/youu/restapi/service/: ScenicDetailsService.java  UserService.java
src/main/java/com/youu/youu/restapi/service/impl/: ScenicDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/youu/youu/restapi/service/impl/test/: Test.java
src/main/java/com/youu/youu/restapi/shiro/: FilterChainDefinitionMapBuilder.java  ShiroRealm.java
src/main/resources/: dbconfig.properties  ehcache.xml  spring-activiti.xml  spring-beans.xml  spring-mybatis.xml  spring-shiro.xml  spring-tx.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
