jdbc.username=youu
jdbc.password=youu
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.159.229.19:3306/youu?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
jdbc.maxPoolSize=20
jdbc.minPoolSize=5